{
  "lastChangelogVersion": "0.80.6",
  "hideThinkingBlock": false,
  "compaction": {
    "enabled": true
  },
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-5",
  "defaultThinkingLevel": "high",
  "theme": "catppuccin-mocha",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "enabledModels": [
    "anthropic/claude-fable-5",
    "anthropic/claude-opus-4-8",
    "anthropic/claude-sonnet-5",
    "anthropic/claude-haiku-4-5"
  ],
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree"
}
